/* reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
lengend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 14px/1 "Segoe UI", "Lucida Grande", Verdana, Arial, Helvetica,
    sans-serif;
}
button,
input,
select,
textarea {
  padding: 3px;
  line-height: 1em;
  margin: 0;
}
textarea {
  line-height: 150%;
  resize: none;
}
input {
  line-height: normal;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 15px;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

small {
  font-size: 11px;
}

img {
  border: none;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
html {
  overflow-y: scroll;
  height: 100%;
}
body {
  background-color: #fff;
  height: 100%;
}
p {
  line-height: 180%;
  margin-bottom: 20px;
}
pre {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  white-space: pre;
  vertical-align: baseline;
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New",
    monospace;
  border-radius: 0.4em;
  line-height: 1.45em;
  font-size: 13px;
  color: #93a1a1;
  overflow: auto;
}
pre code {
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New",
    monospace !important;
  overflow: scroll;
  overflow-y: hidden;
  display: block;
  padding: 0.8em !important;
  overflow-x: auto;
  line-height: 1.45em;
  color: #93a1a1 !important;
}



.c {
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-center {
  text-align: center;
}
.center-align {
  margin: 0 auto;
}
.div-align {
  display: block;
  width: 100%;
  text-align: center;
}
.grey {
  color: #999;
}
.red {
  color: #bd0a01;
}
.fs12 {
  font-size: 12px;
  line-height: 1.2em;
}
.fs14 {
  font-size: 14px;
  line-height: 20px;
}
.textbtn {
  cursor: pointer;
  font-size: 12px;
  line-height: 1.2em;
  padding: 2px 5px 2px 5px;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  font-weight: bold;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.3);
}
.yl {
  color: yellow;
}
.c999 {
  color: #999;
}
.c666 {
  color: #666;
}
