img.avatar {
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.avatar24 {
  width: 24px;
  height: 24px;
}
.avatar48 {
  width: 48px;
  height: 48px;
}
.avatar73 {
  width: 73px;
  height: 73px;
}

.g-plusone {
  text-align: center;
}

.header-wrap {
  width: 100%;
  min-width: 1020px;

  color: #fff;
  background: #000 url("img/bg_header.png") repeat-x bottom center;
  padding:  0;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
.header {
  padding:0 100px;
  display:flex;
  align-items:center;
  margin: 0 auto;
  color: #666;
  vertical-align: middle;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  a {
    color: #ccc;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.logo {
  display: block;
  float: left;
  font-size: 36px;
  line-height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  a {
    text-decoration: none;
    color: #ccc;
    text-shadow: #000 0 0 20px;
    -webkit-transition: color 0.25s linear;
    &:hover,
    &:focus,
    &:active {
      color: #fff;
      text-shadow: #666 0 0 20px;
    }
  }
}

.hdlogo {
  display: none;
}
.scbox {
  float: left;
  width: 200px;
}

.banner {
 flex:1;
 text-align:right;
  padding: 15px;
  img {
    vertical-align: middle;
    border-radius: 4px;
  }
}
.avatar-mini {
  max-height: 24px;
  max-width: 24px;
}

.main-wrap {
  min-height: 75%;
  height: auto !important;

  width: 100%;
  min-width: 1020px;
  background-color: #ccc;
  padding: 20px 0 20px 0;
}
.main {
  width: 100%;

  display: flex;

  justify-content: center;
}
.main-content {
  width: 730px;
}
.tiptitle {
  margin: 0 auto;
  width: 80%;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding: 10px;
  color: #ccc;
  font-size: 12px;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.no-comment {
  width: 706px;
  padding: 10px;
  background-color: #d0d0d0;
  margin-bottom: 20px;
  border: 2px dashed #bbb;
  color: #999;
  text-align: center;
}
.main-box {
  width: 710px;
  padding: 10px;
  margin-bottom: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid #e2e2e9;
  background: #fff url("img/bg_item.png") repeat-x bottom center;
}

.topic-title {
  margin-bottom: 10px;
}
.topic-title-main {
  max-width: 620px;
}
.topic-title h1 {
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 500;
  line-height: 150%;
  color: #333;
  word-wrap: break-word;
}
.topic-title-date {
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #efefef;
  padding-bottom: 8px;
}
.topic-title-date a {
  color: #a0a0a0;
  font-weight: bold;
}
.topic-title-date a:hover {
  color: #707070;
}
.detail-avatar {
  width: 73px;
  height: 73px;
  float: right;
}
.detail-avatar img {
  border-radius: 4px;
  width: 73px;
  height: 73px;
}
.topic-content {
  word-wrap: break-word;
  line-height: 1.5em;
}
.topic-content img {
  display: block;
  margin-top: 10px;
  max-width: 710px;
}
.topic-content embed {
  display: block;
  margin-top: 10px;
  max-width: 710px;
}
.post-list {
  border-bottom: 1px solid #efefef;
  padding: 0 10px 0 10px;
  margin-bottom: 10px;
  background: url("img/bg_item.png") repeat-x bottom center;
}
.item-avatar {
  width: 58px;
  height: 58px;
  float: left;
}
.item-avatar img {
  max-height: 48px;
  max-width: 48px;
  border-radius: 4px;
}
.item-content {
  width: 585px;
  min-height: 48px;
  margin: 0 0 10px 10px;
  float: left;
}
.item-content2 {
  width: 576px;
  min-height: 48px;
  margin: 0 0 10px 10px;
  float: left;
  font-size: 13px;
  line-height: 1.5em;
  color: #666;
}
.item-date {
  color: #999;
  font-size: 12px;
}
.item-date a {
  color: #666;
}
.item-date a:hover {
  color: #222;
}
.item-count {
  margin-right: 10px;
  float: right;
  margin-top: 12px;
}
.item-count a {
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  border-radius: 14px;
  display: inline-block;
  background-color: #aab0c6;
  color: #fff;
  padding: 2px 10px 2px 10px;
}
.item-count a:hover {
  text-decoration: none;
  background-color: #778087;
}
.item-count a:visited {
  color: #aaa;
  background-color: #e5e5e5;
}
.item-content h1 {
  font-size: 16px;
  line-height: 130%;
  margin-bottom: 8px;
  min-height: 28px;
}
.node-detail {
  border-bottom: 1px solid #efefef;
  margin-bottom: 15px;
}
.node-img {
  float: left;
  margin: 0 10px 10px 0;
  height: 73px;
  width: 73px;
}
.node-img img {
  max-width: 73px;
  max-height: 73px;
  border-radius: 4px;
}
.node-data {
  float: left;
  width: 620px;
  font-size: 12px;
  color: #999;
}
.pagination {
  margin-top: 15px;
  padding: 0 10px 0 10px;
}
.pagination a {
  font-size: 12px;
  display: block;
  line-height: 1.5em;
  padding: 2px 5px 2px 5px;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  font-weight: bold;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.3);
}
.pagination a:hover {
  background-color: #fff;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2);
}
.pagination a:active {
  background-color: #e2e2e2;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2);
}

.commont-item {
  border-bottom: 1px solid #efefef;
  padding: 0 10px 0 10px;
  margin-bottom: 15px;
  background: url("img/bg_item.png") repeat-x bottom center;
}
.commont-avatar {
  width: 58px;
  height: 58px;
  float: left;
}
.commont-avatar img {
  max-height: 48px;
  max-width: 48px;
  border-radius: 4px;
}
.commont-data {
  float: left;
  width: 640px;
}
.commont-data-date {
  color: #999;
  font-size: 12px;
  margin-bottom: 4px;
}
.commont-data-date a {
  color: #666;
}
.commont-data-date a:hover {
  color: #222;
}

.commonet-count {
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  border-radius: 10px;
  display: inline-block;
  background-color: #e0e0e0;
  color: #808080;
  padding: 2px 5px 2px 5px;
}
.comment-text {
  width: 700px;
  height: 150px;
}
.commont-content {
  word-wrap: break-word;
  line-height: 1.5em;
}
.commont-content img {
  display: block;
  margin-top: 10px;
  max-width: 650px;
}
.commont-content embed {
  display: block;
  margin-top: 10px;
  max-width: 710px;
}
.main-box-node .btn a {
  display: block;
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #ececec;
  float: left;
  margin: 0 4px 6px 0;
  color: #666;
  background-color: #f9f9f9;
  white-space: nowrap;
  border-radius: 4px;
}
.main-box-node .btn a:hover {
  border: 1px solid #ccc;
  text-decoration: none;
  color: #000;
  background-color: #f6f6f6;
}
.member-avatar {
  float: left;
  margin: 10px;
  width: 73px;
  height: 73px;
}
.member-avatar img {
  width: 73px;
  height: 73px;
}
.member-detail {
  float: left;
  margin: 10px;
}
.member-detail p {
  color: #333;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
}
.user-list {
  margin: 20px;
}
.user-list li {
  margin-bottom: 10px;
}

.mytag {
  font-size: 13px;
  padding: 2px 2px 2px 20px;
  margin: 10px 2px 4px 2px;
  background: url(img/tag.gif) no-repeat 0 6px;
  color: #ccc;
}
.sider-box-content ul {
  list-style: none;
}
.has_adv {
  background-color: #f6f6f6;
  padding: 10px;
  margin-bottom: 10px;
}
.has_adv h3 {
  color: #444;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 6px;
}
.rel_list {
  list-style: none;
  margin-bottom: 2px;
}
.rel_list li {
  float: left;
  width: 48%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 2px;
  line-height: 1.2em;
}
.rel_list li a {
  font-size: 12px;
  color: #333;
  text-decoration: none;
  padding-left: 25px;
  background: url("img/dot.png") no-repeat 10px 6px;
}
.rel_list li a:hover {
  color: #000;
  text-decoration: underline;
}

.main-sider {
  font-size: 12px;
}
.footer-wrap {
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 0;
  color: #999;
  background-color: #ededed;
  border-top: 1px solid #e0e0e0;
  .footer {
     display:flex;
     flex-direction:column;
     justify-content:center;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    p {
      margin-bottom: 1px;
      line-height: 120%;
      a {
        color: #606060;
        font-weight: 500;
        &:hover {
          color: #303030;
          text-decoration: underline;
        }
      }
    }
  }
}


/* FORM Copy from babel v2.4.0-RC1 */

.tall {
  height: 300px;
}

/* FORM end */

.w50 {
  width: 50px;
}
.w100 {
  width: 100px;
}
.w150 {
  width: 150px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.w400 {
  width: 400px;
}
.w450 {
  width: 450px;
}
.w500 {
  width: 500px;
}

.h60 {
  height: 60px;
}

#go-to-top {
  display: none;
  position: fixed;
  right: 60px;
  bottom: 100px;
  padding: 10px;
  color: #666;
  background: #ddd;
  font: 24px/12px Helvetica, Arial, Verdana, sans-serif;
  opacity: 0.7;
  outline: 0 none;
  text-decoration: none;
  text-shadow: 0 0 1px #ddd;
  vertical-align: baseline;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.no-comment2 {
  width: 706px;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  border: 2px dashed #bbb;
  color: #999;
  text-align: center;
}

.badge-notification {
  padding: 3px 5px;
  vertical-align: middle;
  color: #fff;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  background-color: #bdbdbd;
  display: inline-block;
  font-weight: normal;
  white-space: nowrap;
  border-radius: 10px;
}

.clicks {
  font-weight: normal;
  background-color: #ddd;
  top: -1px;
  color: #888;
  position: relative;
  margin-left: 2px;
  border: none;
}

.previews {
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
}
a.external_link {
  background: url(/static/img/external_link.svg) no-repeat right 0.3em;
  padding-right: 15px;
  background-size: 10.5px;
}
