/* reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
lengend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 14px/1 "Segoe UI", "Lucida Grande", Verdana, Arial, Helvetica,
    sans-serif;
}
button,
input,
select,
textarea {
  padding: 3px;
  line-height: 1em;
  margin: 0;
}
textarea {
  line-height: 150%;
  resize: none;
}
input {
  line-height: normal;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 15px;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

small {
  font-size: 11px;
}

img {
  border: none;
}
p {
  line-height: 180%;
  margin-bottom: 20px;
}
pre {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  white-space: pre;
  vertical-align: baseline;
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New",
    monospace;
  border-radius: 0.4em;
  line-height: 1.45em;
  font-size: 13px;
  color: #93a1a1;
  overflow: auto;
}
pre code {
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New",
    monospace !important;
  overflow: scroll;
  overflow-y: hidden;
  display: block;
  padding: 0.8em !important;
  overflow-x: auto;
  line-height: 1.45em;
  color: #93a1a1 !important;
}

html {
  height: 100%;
}
body {
  padding: 0px;
  margin: 0px;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma,
    "Hiragino Sans GB", STHeiti !important;
  background-color: #fff;
}

.c {
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-center {
  text-align: center;
}
.center-align {
  margin: 0 auto;
}
.div-align {
  display: block;
  width: 100%;
  text-align: center;
}
.grey {
  color: #999;
}
.red {
  color: #bd0a01;
}
.textbtn {
  cursor: pointer;
  font-size: 12px;
  line-height: 1.2em;
  padding: 2px 5px 2px 5px;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  font-weight: bold;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.3);
}
.yl {
  color: yellow;
}
.c999 {
  color: #999;
}
.c666 {
  color: #666;
}
.dsp1px {
  width: 1px;
  height: 1px;
}

img.avatar {
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.avatar24 {
  width: 24px;
  height: 24px;
}
.avatar48 {
  width: 48px;
  height: 48px;
}
.avatar73 {
  width: 73px;
  height: 73px;
}

.header-wrap {
  width: 100%;
  height: 48px;
  color: #fff;
  background: #000 url("img/bg_header.png") repeat-x bottom center;
  padding: 5px 0;
}
.header {
  width: 100%;
  margin: 0 auto;
  color: #666;
  vertical-align: middle;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
}
.header a {
  color: #ccc;
  text-decoration: none;
}
.header a:hover {
  color: #fff;
  text-decoration: none;
}
.logo {
  margin-left: 6px;
  display: block;
  float: left;
  font-size: 36px;
  line-height: 40px;
  font-family: Arial, "宋体", Helvetica, sans-serif;
}
.logo a {
  text-decoration: none;
  color: #ccc;
  text-shadow: #000 0 0 20px;
  -webkit-transition: color 0.25s linear;
}
.logo a:hover,
.logo a:focus,
.logo a:active {
  color: #fff;
  text-shadow: #666 0 0 20px;
}
.hdlogo {
  display: none;
}
.banner {
  float: right;
  padding: 15px;
}
.banner img {
  vertical-align: middle;
  border-radius: 4px;
}
.avatar-mini {
  max-height: 24px;
  max-width: 24px;
}

.main-wrap {
  width: 100%;
  background-color: #ccc;
  padding: 10px 0 1px 0;
  .main {
    width: 100%;
    margin: 0;
    .main-content {
      width: 100%;
    }
  }
}

.tiptitle {
  margin: 0 auto;
  width: 80%;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding: 10px;
  color: #ccc;
  font-size: 12px;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.nav-title {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px;
  font-size: 12px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  color: #465567;
  background-image: linear-gradient(top, #f9f9fa, #e0e2e8);
  background-color: #f0f0f0;
  background-image: -moz-linear-gradient(top, #f9f9fa, #e0e2e8);
  background-image: -ms-linear-gradient(top, #f9f9fa, #e0e2e8);
  background-image: -webkit-linear-gradient(top, #f9f9fa, #e0e2e8);
  background-image: -o-linear-gradient(top, #f9f9fa, #e0e2e8);
  background-image: linear-gradient(top, #f9f9fa, #e0e2e8);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0px 3px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0px 3px rgba(0, 0, 0, 0.25);
}
.nav-title a {
  color: #465567;
}
.no-comment {
  margin: 0 auto;
  width: 90%;
  padding: 10px;
  background-color: #d0d0d0;
  margin-bottom: 10px;
  border: 2px dashed #bbb;
  color: #999;
  text-align: center;
}
.main-box {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid #e2e2e9;
  background: #fff url("img/bg_item.png") repeat-x bottom center;
}
.home-box-list {
  padding: 10px 0 15px 0;
}
.topic-title {
  margin-bottom: 10px;
}
.topic-title-main {
  width: 81%;
}
.topic-title h1 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: #333;
  word-wrap: break-word;
}
.topic-title-date {
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #efefef;
  padding-bottom: 8px;
}
.topic-title-date a {
  color: #a0a0a0;
  font-weight: bold;
}
.topic-title-date a:hover {
  color: #707070;
}

.detail-avatar {
  width: 48px;
  height: 48px;
  float: right;
}
.detail-avatar img {
  border-radius: 4px;
  width: 48px;
  height: 48px;
}
.topic-content {
  word-wrap: break-word;
  line-height: 1.5em;
}
.topic-content img {
  display: block;
  margin-top: 10px;
  max-width: 100%;
}
.topic-content embed {
  display: block;
  margin-top: 10px;
  max-width: 100%;
}
.post-list {
  border-bottom: 1px solid #efefef;
  padding: 0 10px 0 10px;
  margin-bottom: 10px;
  background: url("img/bg_item.png") repeat-x bottom center;
}
.item-avatar {
  width: 28px;
  height: 28px;
  float: left;
}
.item-avatar img {
  max-height: 24px;
  max-width: 24px;
  border-radius: 4px;
}
.item-content {
  max-width: 74%;
  min-height: 48px;
  margin: 0 0 5px 5px;
  float: left;
  word-wrap: break-word;
}
.count0 {
  max-width: 88%;
}
.item-date {
  color: #999;
  font-size: 12px;
}
.item-date a {
  color: #666;
}
.item-date a:hover {
  color: #222;
}
.item-count {
  float: right;
  margin: 12px 5px 0 0;
}
.item-count a {
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  border-radius: 14px;
  display: inline-block;
  background-color: #aab0c6;
  color: #fff;
  padding: 2px 10px 2px 10px;
}
.item-count a:hover {
  text-decoration: none;
  background-color: #778087;
}
.item-count a:visited {
  color: #aaa;
  background-color: #e5e5e5;
}

.item-content h1 {
  font-size: 16px;
  line-height: 130%;
  margin-bottom: 8px;
  min-height: 28px;
}
.node-detail {
  border-bottom: 1px solid #efefef;
  margin-bottom: 15px;
}
.node-img {
  float: left;
  margin: 0 10px 10px 0;
  height: 73px;
  width: 73px;
}
.node-img img {
  max-width: 73px;
  max-height: 73px;
  border-radius: 4px;
}
.node-data {
  float: left;
  width: 560px;
  font-size: 12px;
  color: #999;
}
.pagination {
  margin-top: 15px;
  padding: 0 10px 0 10px;
}
.pagination a {
  font-size: 12px;
  display: block;
  line-height: 1.5em;
  padding: 2px 5px 2px 5px;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  font-weight: bold;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.3);
}
.pagination a:hover {
  background-color: #fff;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2);
}
.pagination a:active {
  background-color: #e2e2e2;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2);
}
.newpostbtn {
  font-size: 12px;
  display: block;
  line-height: 1.2em;
  padding: 2px 5px 2px 5px;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  font-weight: bold;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.3);
}
.newpostbtn:hover {
  background-color: #fff;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2);
}
.newpostbtn:active {
  background-color: #e2e2e2;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2);
}

.commont-item {
  border-bottom: 1px solid #efefef;
  padding: 0 10px 0 10px;
  padding: 0 10px 0 10px;
  margin-bottom: 15px;
  background: url("img/bg_item.png") repeat-x bottom center;
}
.commont-avatar {
  width: 32px;
  height: 28px;
  float: left;
}
.commont-avatar img {
  max-height: 24px;
  max-width: 24px;
  border-radius: 4px;
}
.commont-data {
  float: left;
  width: 89%;
}
.commont-data-date {
  color: #999;
  font-size: 12px;
  margin-bottom: 4px;
}
.commont-data-date a {
  color: #666;
}
.commont-data-date a:hover {
  color: #222;
}

.commonet-count {
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  border-radius: 10px;
  display: inline-block;
  background-color: #e0e0e0;
  color: #808080;
  padding: 2px 5px 2px 5px;
}
.commont-content {
  word-wrap: break-word;
  line-height: 1.5em;
}
.commont-content img {
  display: block;
  margin-top: 10px;
  max-width: 100%;
}
.commont-content embed {
  display: block;
  margin-top: 10px;
  max-width: 100%;
}
.main-box-node .btn a {
  display: block;
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #ececec;
  float: left;
  margin: 0 4px 6px 0;
  color: #666;
  background-color: #f9f9f9;
  white-space: nowrap;
  border-radius: 4px;
}
.main-box-node .btn a:hover {
  border: 1px solid #ccc;
  text-decoration: none;
  color: #000;
  background-color: #f6f6f6;
}
.member-avatar {
  float: left;
  margin: 10px;
  width: 73px;
  height: 73px;
}
.member-avatar img {
  width: 73px;
  height: 73px;
}
.member-detail {
  float: left;
  margin: 10px;
  word-wrap: break-word;
}
.member-detail p {
  color: #333;
  line-height: 16px;
  margin-bottom: 5px;
}
.user-list {
  margin: 20px;
}
.user-list li {
  margin-bottom: 10px;
}

.mytag {
  font-size: 13px;
  padding: 2px 2px 2px 20px;
  margin: 10px 2px 4px 2px;
  background: url(img/tag.gif) no-repeat 0 6px;
  color: #ccc;
}
.has_adv {
  background-color: #f6f6f6;
  padding: 10px;
  margin-bottom: 10px;
}
.has_adv h3 {
  color: #444;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 6px;
}
.rel_list {
  list-style: none;
  margin-bottom: 2px;
}
.rel_list li {
  float: left;
  width: 98%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 2px;
  line-height: 1.2em;
}
.rel_list li a {
  font-size: 12px;
  color: #333;
  text-decoration: none;
  padding-left: 25px;
  background: url("img/dot.png") no-repeat 10px 6px;
}
.rel_list li a:hover {
  color: #000;
  text-decoration: underline;
}

.bot-side-info {
  color: #999;
}
.bot-side-info li {
  margin-bottom: 8px;
}

.footer-wrap {
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 0;
  color: #999;
  background-color: #ededed;
  border-top: 1px solid #e0e0e0;
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    p {
      margin-bottom: 1px;
      line-height: 120%;
      a {
        color: #606060;
        font-weight: 500;
        &:hover {
          color: #303030;
          text-decoration: underline;
        }
      }
    }
  }
}

/* FORM Copy from babel v2.4.0-RC1 */

.sl {
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.18) inset;
  width: 310px;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma,
    "Hiragino Sans GB", STHeiti !important;
}
.sl:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.18) inset,
    0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}
.ml {
  border-radius: 3px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: block;
  width: 310px;
  height: 160px;
  box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.18) inset;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue",
    "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}
.ml:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.18) inset,
    0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}
.sll {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  width: 640px;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue",
    "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}
.sll:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}
.mll {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: block;
  width: 640px;
  height: 140px;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue",
    "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}
.mll:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}
.tall {
  height: 140px;
}

/* FORM end */

.w50 {
  width: 50px;
}
.w100 {
  width: 100px;
}
.w150 {
  width: 150px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.w400 {
  width: 400px;
}
.w450 {
  width: 450px;
}
.w500 {
  width: 500px;
}

.wb10 {
  width: 10%;
}
.wb20 {
  width: 20%;
}
.wb30 {
  width: 30%;
}
.wb40 {
  width: 40%;
}
.wb50 {
  width: 50%;
}
.wb60 {
  width: 60%;
}
.wb70 {
  width: 70%;
}
.wb80 {
  width: 80%;
}
.wb90 {
  width: 90%;
}
.wb95 {
  width: 95%;
}
.wb96 {
  width: 96%;
}
.wb100 {
  width: 100%;
}

.h60 {
  height: 60px;
}

.badge-notification {
  padding: 3px 5px;
  vertical-align: middle;
  color: #fff;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  background-color: #bdbdbd;
  display: inline-block;
  font-weight: normal;
  white-space: nowrap;
  border-radius: 10px;
}

.clicks {
  font-weight: normal;
  background-color: #ddd;
  top: -1px;
  color: #888;
  position: relative;
  margin-left: 2px;
  border: none;
}

.previews {
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
}
a.external_link {
  background: url(/static/img/external_link.svg) no-repeat right 0.3em;
  padding-right: 15px;
  background-size: 10.5px;
}
.no-comment2 {
  margin: 0 auto;
  padding: 10px 0 10px 0;
  background-color: #fff;
  margin-bottom: 10px;
  border-top: 2px dashed #bbb;
  border-bottom: 2px dashed #bbb;
  color: #999;
  text-align: center;
}

/*markdown-body bg*/
.markdown-body {
  padding: 0 0 1em 0;
  border: 0;
  border-radius: 0;
}
.markdown-body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.markdown-body::before {
  display: table;
  content: "";
}
.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body > *:first-child {
  margin-top: 0 !important;
}
.markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .absent {
  color: #cb2431;
}
.markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}
.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}
.markdown-body blockquote > :first-child {
  margin-top: 0;
}
.markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: solid 1px #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  font-size: inherit;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #eaecef;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #eaecef;
}
.markdown-body h3 {
  font-size: 1.25em;
}
.markdown-body h4 {
  font-size: 1em;
}
.markdown-body h5 {
  font-size: 0.875em;
}
.markdown-body h6 {
  font-size: 0.85em;
  color: #6a737d;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li {
  word-wrap: break-word;
}
.markdown-body li > p {
  margin-top: 16px;
}
.markdown-body li + li {
  margin-top: 0.25em;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}
.markdown-body table th {
  font-weight: 600;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.markdown-body table img {
  background-color: initial;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}
.markdown-body img[align="right"] {
  padding-left: 20px;
}
.markdown-body img[align="left"] {
  padding-right: 20px;
}
.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: initial;
}
.markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #dfe2e5;
}
.markdown-body span.frame span img {
  display: block;
  float: left;
}
.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #24292e;
}
.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-body span.float-left span {
  margin: 13px 0 0;
}
.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-body code,
.markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}
.markdown-body code br,
.markdown-body tt br {
  display: none;
}
.markdown-body del code {
  text-decoration: inherit;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}
.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: inherit;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}
.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #fff;
  border: 0;
}
.markdown-body .csv-data tr {
  border-top: 0;
}
.markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}

.markdown-body a:hover {
  text-decoration: underline;
}
/*markdown-body ed*/
